#define MERPI_NAME "merpi_name"
#define MERPI_DESC "merpi_desc"
#define MERPI_IS_PRIVATE "merpi_private"
#define MERPI_SMELL "smell"
#define MERPI_TASTE "taste"

#define MERPI_ON_CI "merpi_ci"
#define MERPI_INTENT_HELP "merpi_intent_help"
#define MERPI_INTENT_DISARM "merpi_intent_disarm"
#define MERPI_INTENT_GRAB "merpi_intent_grab"
#define MERPI_INTENT_HARM "merpi_intent_harm"

#define MERPI_WIELDED "merpi_wielded"
#define MERPI_HELD "merpi_held"

#define MERPI_MSG_NORMAL "merpi_normal"
#define MERPI_MSG_REPEAT "merpi_repeat"
#define MERPI_MSG_FLOWERY "merpi_flowery"

#define MERPI_USED_MALE "bit_used_male"
#define MERPI_USED_FEMALE "bit_used_female"
#define MERPI_USED_NONBINARY "bit_used_nonbinary"

#define MERPI_CLIMAX_MALE "bit_climax_male"
#define MERPI_CLIMAX_FEMALE "bit_climax_female"
#define MERPI_CLIMAX_NONBINARY "bit_climax_nonbinary"


