/// Hi mom, I'm a cervix! (I'm a cervix!) ///

/obj/item/merpi_bit
	name = "M-ERP-I apparatus"
	desc = "Mechanical Erotic RolePlay Interface apparatus. It's a bit."
	icon = 'icons/obj/objects.dmi'
	icon_state = "merpi_bit"
	/// The following are keys to the merpi_bit's dictionary. (get it? dictionary?)
	var/merp_key = "default"

/obj/item/merpi_bit/Initialize()
	. = ..()
	merpify()

/// Dives into the merpi_bit's dictionary and pulls out the appropriate merp function.
/obj/item/merpi_bit/merpify()
	
	









